<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_peta"
        android:icon="@drawable/ic_pin_drop"
        android:title="@string/title_peta" />

    <item
        android:id="@+id/navigation_resep"
        android:icon="@drawable/ic_receipt"
        android:title="@string/title_resep" />

    <item
        android:id="@+id/navigation_riwayat"
        android:icon="@drawable/ic_inbox"
        android:title="@string/title_riwayat" />

</menu>