<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    app:contentPadding="@dimen/activity_vertical_margin"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="#DDD"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:id="@+id/layout_box"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_pharmacy"
                android:tint="@color/colorPrimary"
                android:id="@+id/iv_apotek"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/tv_jarak"
                tools:text="200m"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_nama"
            android:textStyle="bold"
            android:textColor="#444"
            tools:text="Kimia Farma"
            android:textSize="18sp"
            android:layout_toEndOf="@id/layout_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_alamat"
            tools:text="Jl. Hayam Wuruk No.34, Denpasar, Bali"
            android:textSize="12sp"
            android:layout_toEndOf="@id/layout_box"
            android:layout_below="@id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_status"
            tools:text="Open"
            android:textStyle="bold"
            android:textColor="#1baf34"
            android:textSize="12sp"
            android:layout_toEndOf="@id/layout_box"
            android:layout_below="@id/tv_alamat"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_obat"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:tint="@color/colorPrimary"
            android:layout_below="@id/tv_alamat"
            android:layout_toEndOf="@id/tv_status"
            android:src="@drawable/ic_pill" />
        <TextView
            android:id="@+id/tv_info_obat"
            tools:text="1 Obat dari resep tersedia"
            android:textStyle="bold"
            android:textColor="#4a4ec1"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/iv_obat"
            android:layout_below="@id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>